# ModuloAndroidUcatec

Proyecto/app/: build.gradle
Proyecto/app/src/main/res/anim/: animation.xml  item_anim.xml  item_layout.xml  rotate.xml
Proyecto/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/componentes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/componentes/: Adapter.kt  FragmentHome.kt  FragmentPantalla1.kt  FragmentPantalla2.kt  FragmentPantalla3.kt  FragmentSplashScreen.kt  HomeFragmentScreen.kt  Itemm.kt  Items.kt  LoginActivity.kt  MainActivity.kt  PlayFragmentScreen.kt  ProductosFragmentScreen.kt  ScreenSplashFragment.kt  SignupActivity.kt  SplashFragmentScreen.kt
app/src/main/res/drawable/: boton_boder.xml  compartir.xml  degradado_color.xml  enfermo.xml  fondo.xml  home.xml  iglesia.xml  taxi.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  fragment_home.xml  fragment_home_screen.xml  fragment_pantalla1.xml  fragment_pantalla2.xml  fragment_pantalla3.xml  fragment_play_screen.xml  fragment_productos_screen.xml  fragment_screen_splash.xml  fragment_splash_screen.xml  fragment_splash_screen2.xml  item.xml  main_activity.xml  recyclerview.xml  widgets.xml  widgets2.xml
app/src/main/res/navigation/: nav.xml  navfinal.xml  navruta.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Animal.kt  CuentaBancaria.kt  Main.kt
(+16 files in other folders)
