<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ActivityLoginBinding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fnd"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="380dp"
            android:orientation="vertical"
            android:padding="20dp" />

        <EditText
            android:id="@+id/login_email"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/boton_boder"
            android:drawableLeft="@drawable/camera"
            android:hint="   Ingrese su Correo"
            android:inputType="textEmailSubject"
            android:padding="8dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/boton_boder"
            android:drawableLeft="@drawable/enfermo"
            android:hint="   Ingrese una contraseña"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/purple_500"
            android:text="Inciar Sesión"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="30dp" />

        <TextView
            android:id="@+id/signupRedireccionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:padding="8dp"
            android:text="No tienes una cuenta? Registrate!"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

</ScrollView>